# ezmarket

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
src/main/java/com/ezmarket/: EzmarketApplication.java  MainController.java
src/main/java/com/ezmarket/cart/controller/: CartController.java
src/main/java/com/ezmarket/cart/dto/: CartDto.java  CartItemDto.java  CartItemRequestDto.java  CartOrderDto.java  CartOrderItemDto.java
src/main/java/com/ezmarket/cart/exception/: EmptyCartException.java
src/main/java/com/ezmarket/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/ezmarket/cart/service/: CartService.java
src/main/java/com/ezmarket/global/common/: BaseTimeEntity.java
src/main/java/com/ezmarket/global/config/: SpringConfig.java
src/main/java/com/ezmarket/image/config/: S3Config.java
src/main/java/com/ezmarket/image/dto/: ImageDto.java
src/main/java/com/ezmarket/image/exception/: S3UploadException.java
src/main/java/com/ezmarket/image/repository/: ImageRepository.java
src/main/java/com/ezmarket/image/service/: ImageService.java  S3Service.java
src/main/java/com/ezmarket/item/controller/: ItemController.java
src/main/java/com/ezmarket/item/dto/: ItemDto.java
src/main/java/com/ezmarket/item/repository/: ItemRepository.java
src/main/java/com/ezmarket/item/service/: ItemService.java
src/main/java/com/ezmarket/member/config/: SecurityConfig.java
src/main/java/com/ezmarket/member/controller/: MemberController.java
src/main/java/com/ezmarket/member/dto/: CustomUserDetails.java  MemberDto.java
src/main/java/com/ezmarket/member/repository/: MemberRepository.java
src/main/java/com/ezmarket/member/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/ezmarket/order/: OutOfStockException.java
src/main/java/com/ezmarket/order/controller/: OrderController.java
src/main/java/com/ezmarket/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/com/ezmarket/order/exception/: OutOfStockException.java
src/main/java/com/ezmarket/order/repository/: OrderRepository.java
src/main/java/com/ezmarket/order/service/: OrderService.java
src/main/java/com/ezmarket/orderItem/: OrderItem.java
src/main/resources/static/css/: layout.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html  cartOrderForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: adminItemList.html  itemDetail.html  itemForm.html  itemList.html  itemUpdate.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/order/: orderForm.html  orders.html
(+10 files in other folders)
