plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	타임리프 레이아웃을 위한 설정
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

//	devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	runtimeOnly 'org.postgresql:postgresql'

//	validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	spring security
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation("org.springframework.security:spring-security-test")
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')

//	S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


}
tasks.named('test') {
	useJUnitPlatform()
}
